Goal:
	Take csv file and change to appropriate Json Format for Grapher.Motion Chart
	Takes a CSV file with a format like:
		Name,Date,3P,3PA,3PSum,3PASum,3P%,Active,Dummy,DeleteFilter
		Reggie Miller,11/10/1987,0,1,1,5,0.2,1,6,4
		Jason Terry,4/12/2008,1,5,1217,3150,0.386349206,1,4,3
		Kobe Bryant,4/15/2008,1,5,1086,3192,0.340225564,1,1,3
		Kobe Bryant,10/27/2008,1,5,1086,3192,0.340225564,1,dummy,1
	
	Choose the Columns you want to use("Name", "Date","3P%", "3PSum" in this Case)

	And outputs a Json file with a format like:
		[{"Name": "Jason Terry",
		"3P%":[["2008/04/12", 0.386349206]],
		"3PSum":[["2008/04/12", 1217.0]]
		},{"Name": "Kobe Bryant",
		"3P%":[["2008/04/15", 0.340225564], ["2008/10/27", 0.340225564]],
		"3PSum":[["2008/04/15", 1086.0], ["2008/10/27", 1086.0]]
		},{"Name": "Reggie Miller",
		"3P%":[["1987/11/10", 0.2]],
		"3PSum":[["1987/11/10", 1.0]]
		}]


CSV Requirements:
        *'Name' and 'Date' must be included in keys List and in the CSV
        *'Date' must be in Month/Day/Year format
        *Every column value chosen besides Date and Name must be an integer or float, no strings